{"version": 2, "width": 80, "height": 24, "timestamp": 1590724114, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006224, "o", "\u001b[33m$ \u001b[0m"]
[0.890216, "o", "trepan-xpy"]
[1.642397, "o", " "]
[1.874474, "o", "test/examples/gcd.py"]
[2.387136, "o", " "]
[2.539024, "o", "3 5"]
[2.705286, "o", "\r\n"]
[2.73683, "o", "Running x-python test/example/gcd.py with ('3', '5')\r\n"]
[2.747228, "o", "(test/example/gcd.py:2): <module>\r\n-> 2 \u001b[33m\"\"\"Greatest Common Divisor\"\"\"\u001b[39;49;00m\r\n"]
[2.747312, "o", "(trepan-xpy) "]
[3.515294, "o", "step"]
[3.699343, "o", "\r\n"]
[3.703103, "o", "(test/example/gcd.py:2): <module>\r\n-- 2 \u001b[33m\"\"\"Greatest Common Divisor\"\"\"\u001b[39;49;00m\r\n"]
[3.703171, "o", "       @  0: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[33m'Greatest Common Divisor'\u001b[39;49;00m\r\n"]
[3.703209, "o", "(trepan-xpy) "]
[5.355447, "o", "__doc__ is None"]
[5.501584, "o", "\r\n"]
[5.511584, "o", "True\r\n"]
[6.091802, "o", "(trepan-xpy) "]
[8.027831, "o", "help"]
[8.403621, "o", " "]
[8.635755, "o", "set"]
[9.099835, "o", " loglevel\r\n"]
[10.00000, "o", "PyVM log level is info\r\n"]
[10.069855, "o", "\u001b[01m\u001b[01mset \u001b[39;49;00m\u001b[01m\u001b[01mloglevel\u001b[39;49;00m [ \u001b[01m\u001b[01mon\u001b[39;49;00m | \u001b[01m\u001b[01moff\u001b[39;49;00m | \u001b[01m\u001b[01mdebug\u001b[39;49;00m | \u001b[01m\u001b[01minfo\u001b[39;49;00m ] \r\n\r\nShow loglevel PyVM logger messages. Initially the loglevel is \u001b[04m\u001b[01moff\u001b[39;49;00m. \r\n\r\nHowever running \u001b[04m\u001b[01mset \u001b[39;49;00m\u001b[04m\u001b[01mloglevel\u001b[39;49;00m will turn it on and set the log level to \u001b[04m\u001b[01mdebug\u001b[39;49;00m. So \r\nit's the same thing as \u001b[04m\u001b[01mset \u001b[39;49;00m\u001b[04m\u001b[01mloglevel \u001b[39;49;00m\u001b[04m\u001b[01mdebug\u001b[39;49;00m. \r\n\r\nIf you want the less verbose messages, use \u001b[04m\u001b[01minfo\u001b[39;49;00m. And to turn off, (except \r\ncritical errors), use \u001b[04m\u001b[01moff\u001b[39;49;00m. \r\n\r\n\u001b[01mExamples:\u001b[39;49;00m \r\n\r\n\u001b[33m     set loglevel         # turns x-python on info logging messages\u001b[39;49;00m\u001b[33m\r\n\u001b[39;49;00m\u001b[33m     set loglevel info    # same as above\u001b[39;49;00m\u001b[33m\r\n\u001b[39;49;00m\u001b[33m     set loglevel debug   # turn on info and debug logging messages\u001b[39;49;00m\u001b[33m\r\n\u001b[39;49;00m\u001b[33m     set loglevel off     # turn off all logging "]
[10.069957, "o", "messages except critical ones\u001b[39;49;00m\u001b[33m\r\n\u001b[39;49;00m\u001b[33m    \u001b[39;49;00m\u001b[33m\r\n\u001b[39;49;00m\r\n(trepan-xpy) "]
[15.532534, "o", "set "]
[15.534467, "o", "loglevel"]
[15.800678, "o", "\r\n"]
[15.800918, "o", "(trepan-xpy) "]
[15.857065, "o", "stepi"]
[15.909007, "o", "\r\n"]
[15.989461, "o", "INFO:xpython.vm:       @  2: \u001b[32mSTORE_NAME\u001b[39;49;00m ('Greatest Common Divisor') \u001b[36m__doc__\u001b[39;49;00m\r\n"]
[15.992977, "o", "(test/example/gcd.py:2 @2): <module>\r\n.. 2 \u001b[33m\"\"\"Greatest Common Divisor\"\"\"\u001b[39;49;00m\r\n"]
[15.993046, "o", "       @  2: \u001b[32mSTORE_NAME\u001b[39;49;00m ('Greatest Common Divisor') \u001b[36m__doc__\u001b[39;49;00m\r\n"]
[15.993098, "o", "(trepan-xpy) "]
[18.533294, "o", "info"]
[18.989711, "o", " "]
[19.213211, "o", "stack"]
[20.149286, "o", "\r\n"]
[20.149467, "o", " 0: <class 'str'> 'Greatest Common Divisor'\r\n"]
[20.149521, "o", "(trepan-xpy) "]
[21.965495, "o", "step"]
[22.805594, "o", "\r\n"]
[22.805949, "o", "INFO:xpython.vm:L. \u001b[34m10  \u001b[39;49;00m@  4: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[34m0\u001b[39;49;00m\r\n"]
[22.809454, "o", "(test/example/gcd.py:10 @4): <module>\r\n-- 10 \u001b[94mimport\u001b[39;49;00m \u001b[04m\u001b[96msys\u001b[39;49;00m\r\n"]
[22.80948, "o", "       @  4: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[34m0\u001b[39;49;00m\r\n"]
[22.80957, "o", "(trepan-xpy) "]
[24.061813, "o", "info stack"]
[24.84593, "o", "\r\n"]
[24.846117, "o", "Evaluation stack is empty\r\n"]
[24.846165, "o", "(trepan-xpy) "]
[26.550188, "o", "__doc__"]
[28.086213, "o", "\r\n"]
[28.086385, "o", "'Greatest Common Divisor'\r\n"]
[28.086444, "o", "(trepan-xpy) "]
[28.982485, "o", "step"]
[29.246316, "o", "\r\n"]
[29.246658, "o", "INFO:xpython.vm:       @  6: \u001b[32mLOAD_CONST\u001b[39;49;00m None\r\n"]
[29.246769, "o", "INFO:xpython.vm:       @  8: \u001b[32mIMPORT_NAME\u001b[39;49;00m (0, None) \u001b[36msys\u001b[39;49;00m\r\n"]
[29.246878, "o", "INFO:xpython.vm:       @ 10: \u001b[32mSTORE_NAME\u001b[39;49;00m (<module 'sys' (built-in)>) \u001b[36msys\u001b[39;49;00m\r\n"]
[29.246979, "o", "INFO:xpython.vm:L. \u001b[34m12  \u001b[39;49;00m@ 12: \u001b[32mLOAD_CONST\u001b[39;49;00m <code object check_args at 0x7f4f48631f60, file \"test/example/gcd.py\", line 12>\r\n"]
[29.25048, "o", "(test/example/gcd.py:12 @12): <module>\r\n-- 12 \u001b[94mdef\u001b[39;49;00m \u001b[92mcheck_args\u001b[39;49;00m():\r\n"]
[29.250506, "o", "       @ 12: \u001b[32mLOAD_CONST\u001b[39;49;00m <code object check_args at 0...est/example/gcd.py\", line 12>\r\n"]
[29.250586, "o", "(trepan-xpy) "]
[29.638456, "o", "step"]
[30.262446, "o", "\r\n"]
[30.262768, "o", "INFO:xpython.vm:       @ 14: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[33m'check_args'\u001b[39;49;00m\r\n"]
[30.262874, "o", "INFO:xpython.vm:       @ 16: \u001b[32mMAKE_FUNCTION\u001b[39;49;00m (check_args) Neither defaults, keyword-only args, annotations, nor closures\r\n"]
[30.26302, "o", "INFO:xpython.vm:       @ 18: \u001b[32mSTORE_NAME\u001b[39;49;00m (<Function check_args at 0x7f4f485a7aa0>) \u001b[36mcheck_args\u001b[39;49;00m\r\n"]
[30.263107, "o", "INFO:xpython.vm:L. \u001b[34m25  \u001b[39;49;00m@ 20: \u001b[32mLOAD_CONST\u001b[39;49;00m <code object gcd at 0x7f4f48631ed0, file \"test/example/gcd.py\", line 25>\r\n"]
[30.266584, "o", "(test/example/gcd.py:25 @20): <module>\r\n-- 25 \u001b[94mdef\u001b[39;49;00m \u001b[92mgcd\u001b[39;49;00m(a,b):\r\n"]
[30.266618, "o", "       @ 20: \u001b[32mLOAD_CONST\u001b[39;49;00m <code object gcd at 0x7f4f48...est/example/gcd.py\", line 25>\r\n"]
[30.266688, "o", "(trepan-xpy) "]
[31.710695, "o", "step"]
[31.750805, "o", "\r\n"]
[31.751117, "o", "INFO:xpython.vm:       @ 22: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[33m'gcd'\u001b[39;49;00m\r\n"]
[31.751229, "o", "INFO:xpython.vm:       @ 24: \u001b[32mMAKE_FUNCTION\u001b[39;49;00m (gcd) Neither defaults, keyword-only args, annotations, nor closures\r\n"]
[31.751372, "o", "INFO:xpython.vm:       @ 26: \u001b[32mSTORE_NAME\u001b[39;49;00m (<Function gcd at 0x7f4f485a7b50>) \u001b[36mgcd\u001b[39;49;00m\r\n"]
[31.751474, "o", "INFO:xpython.vm:L. \u001b[34m39  \u001b[39;49;00m@ 28: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36m__name__\u001b[39;49;00m\r\n"]
[31.754963, "o", "(test/example/gcd.py:39 @28): <module>\r\n-- 39 \u001b[94mif\u001b[39;49;00m \u001b[04m\u001b[01m__name__\u001b[39;49;00m==\u001b[33m'\u001b[39;49;00m\u001b[33m__main__\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m:\r\n"]
[31.755002, "o", "       @ 28: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36m__name__\u001b[39;49;00m\r\n"]
[31.755054, "o", "(trepan-xpy) "]
[32.254715, "o", "eval?"]
[33.559062, "o", "\r\n"]
[33.559603, "o", "eval: __name__=='__main__'\r\n"]
[33.559664, "o", "True\r\n"]
[33.559709, "o", "(trepan-xpy) "]
[34.527228, "o", "step"]
[35.150969, "o", "\r\n"]
[35.151271, "o", "INFO:xpython.vm:       @ 30: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[33m'__main__'\u001b[39;49;00m\r\n"]
[35.151383, "o", "INFO:xpython.vm:       @ 32: \u001b[32mCOMPARE_OP\u001b[39;49;00m ('__main__', '__main__') ==\r\n"]
[35.151462, "o", "INFO:xpython.vm:       @ 34: \u001b[32mPOP_JUMP_IF_FALSE\u001b[39;49;00m \u001b[34m84\u001b[39;49;00m\r\n"]
[35.151539, "o", "INFO:xpython.vm:L. \u001b[34m40  \u001b[39;49;00m@ 36: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36mcheck_args\u001b[39;49;00m\r\n"]
[35.155221, "o", "(test/example/gcd.py:40 @36): <module>\r\n-- 40     check_args()\r\n       @ 36: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36mcheck_args\u001b[39;49;00m\r\n"]
[35.155298, "o", "(trepan-xpy) "]
[35.775063, "o", "next"]
[36.343204, "o", "\r\n"]
[36.343531, "o", "INFO:xpython.vm:       @ 38: \u001b[32mCALL_FUNCTION\u001b[39;49;00m (check_args) 0 positional arguments\r\n"]
[36.343793, "o", "INFO:xpython.vm:    L. \u001b[34m13  \u001b[39;49;00m@  0: \u001b[32mLOAD_GLOBAL\u001b[39;49;00m \u001b[36mlen\u001b[39;49;00m\r\n"]
[36.343867, "o", "INFO:xpython.vm:           @  2: \u001b[32mLOAD_GLOBAL\u001b[39;49;00m \u001b[36msys\u001b[39;49;00m\r\n"]
[36.343954, "o", "INFO:xpython.vm:           @  4: \u001b[32mLOAD_ATTR\u001b[39;49;00m \u001b[36margv\u001b[39;49;00m\r\n"]
[36.34405, "o", "INFO:xpython.vm:           @  6: \u001b[32mCALL_FUNCTION\u001b[39;49;00m (len) 1 positional argument\r\n"]
[36.344169, "o", "INFO:xpython.vm:           @  8: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[34m3\u001b[39;49;00m\r\n"]
[36.344246, "o", "INFO:xpython.vm:           @ 10: \u001b[32mCOMPARE_OP\u001b[39;49;00m (3, 3) !=\r\n"]
[36.344328, "o", "INFO:xpython.vm:           @ 12: \u001b[32mPOP_JUMP_IF_FALSE\u001b[39;49;00m \u001b[34m22\u001b[39;49;00m\r\n"]
[36.3444, "o", "INFO:xpython.vm:    L. \u001b[34m16  \u001b[39;49;00m@ 22: \u001b[32mSETUP_LOOP\u001b[39;49;00m \u001b[34m126\u001b[39;49;00m\r\n"]
[36.34448, "o", "INFO:xpython.vm:           @ 24: \u001b[32mLOAD_GLOBAL\u001b[39;49;00m \u001b[36mrange\u001b[39;49;00m\r\n"]
[36.344562, "o", "INFO:xpython.vm:           @ 26: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[34m2\u001b[39;49;00m\r\n"]
[36.344642, "o", "INFO:xpython.vm:           @ 28: \u001b[32mCALL_FUNCTION\u001b[39;49;00m (range) 1 positional argument\r\n"]
[36.344722, "o", "INFO:xpython.vm:           @ 30: \u001b[32mGET_ITER\u001b[39;49;00m (range(0, 2)) \r\n"]
[36.344806, "o", "INFO:xpython.vm:           @ 32: \u001b[32mFOR_ITER\u001b[39;49;00m \u001b[34m124\u001b[39;49;00m\r\n"]
[36.344891, "o", "INFO:xpython.vm:           @ 34: \u001b[32mSTORE_FAST\u001b[39;49;00m (0) \u001b[36mi\u001b[39;49;00m\r\n"]
[36.344974, "o", "INFO:xpython.vm:    L. \u001b[34m17  \u001b[39;49;00m@ 36: \u001b[32mSETUP_EXCEPT\u001b[39;49;00m \u001b[34m70\u001b[39;49;00m\r\n"]
[36.345058, "o", "INFO:xpython.vm:    L. \u001b[34m18  \u001b[39;49;00m@ 38: \u001b[32mLOAD_GLOBAL\u001b[39;49;00m \u001b[36mint\u001b[39;49;00m\r\n"]
[36.345156, "o", "INFO:xpython.vm:           @ 40: \u001b[32mLOAD_GLOBAL\u001b[39;49;00m \u001b[36msys\u001b[39;49;00m\r\n"]
[36.345234, "o", "INFO:xpython.vm:           @ 42: \u001b[32mLOAD_ATTR\u001b[39;49;00m \u001b[36margv\u001b[39;49;00m\r\n"]
[36.345331, "o", "INFO:xpython.vm:           @ 44: \u001b[32mLOAD_FAST\u001b[39;49;00m \u001b[36mi\u001b[39;49;00m\r\n"]
[36.345431, "o", "INFO:xpython.vm:           @ 46: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[34m1\u001b[39;49;00m\r\n"]
[36.345521, "o", "INFO:xpython.vm:           @ 48: \u001b[32mBINARY_ADD\u001b[39;49;00m (0, 1) \r\n"]
[36.345622, "o", "INFO:xpython.vm:           @ 50: \u001b[32mBINARY_SUBSCR\u001b[39;49;00m (['test/example/gcd.py', '3', '5'], 1) \r\n"]
[36.3457, "o", "INFO:xpython.vm:           @ 52: \u001b[32mCALL_FUNCTION\u001b[39;49;00m (int) 1 positional argument\r\n"]
[36.345795, "o", "INFO:xpython.vm:           @ 54: \u001b[32mLOAD_GLOBAL\u001b[39;49;00m \u001b[36msys\u001b[39;49;00m\r\n"]
[36.345882, "o", "INFO:xpython.vm:           @ 56: \u001b[32mLOAD_ATTR\u001b[39;49;00m \u001b[36margv\u001b[39;49;00m\r\n"]
[36.345981, "o", "INFO:xpython.vm:           @ 58: \u001b[32mLOAD_FAST\u001b[39;49;00m \u001b[36mi\u001b[39;49;00m\r\n"]
[36.346075, "o", "INFO:xpython.vm:           @ 60: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[34m1\u001b[39;49;00m\r\n"]
[36.346162, "o", "INFO:xpython.vm:           @ 62: \u001b[32mBINARY_ADD\u001b[39;49;00m (0, 1) \r\n"]
[36.346252, "o", "INFO:xpython.vm:           @ 64: \u001b[32mSTORE_SUBSCR\u001b[39;49;00m (3, ['test/example/gcd.py', '3', '5'], 1) \r\n"]
[36.346325, "o", "INFO:xpython.vm:           @ 66: \u001b[32mPOP_BLOCK\u001b[39;49;00m \r\n"]
[36.346405, "o", "INFO:xpython.vm:           @ 68: \u001b[32mJUMP_ABSOLUTE\u001b[39;49;00m \u001b[34m32\u001b[39;49;00m\r\n"]
[36.346482, "o", "INFO:xpython.vm:           @ 32: \u001b[32mFOR_ITER\u001b[39;49;00m \u001b[34m124\u001b[39;49;00m\r\n"]
[36.346563, "o", "INFO:xpython.vm:           @ 34: \u001b[32mSTORE_FAST\u001b[39;49;00m (1) \u001b[36mi\u001b[39;49;00m\r\n"]
[36.346649, "o", "INFO:xpython.vm:    L. \u001b[34m17  \u001b[39;49;00m@ 36: \u001b[32mSETUP_EXCEPT\u001b[39;49;00m \u001b[34m70\u001b[39;49;00m\r\n"]
[36.346727, "o", "INFO:xpython.vm:    L. \u001b[34m18  \u001b[39;49;00m@ 38: \u001b[32mLOAD_GLOBAL\u001b[39;49;00m \u001b[36mint\u001b[39;49;00m\r\n"]
[36.346808, "o", "INFO:xpython.vm:           @ 40: \u001b[32mLOAD_GLOBAL\u001b[39;49;00m \u001b[36msys\u001b[39;49;00m\r\n"]
[36.346895, "o", "INFO:xpython.vm:           @ 42: \u001b[32mLOAD_ATTR\u001b[39;49;00m \u001b[36margv\u001b[39;49;00m\r\n"]
[36.346987, "o", "INFO:xpython.vm:           @ 44: \u001b[32mLOAD_FAST\u001b[39;49;00m \u001b[36mi\u001b[39;49;00m\r\n"]
[36.347084, "o", "INFO:xpython.vm:           @ 46: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[34m1\u001b[39;49;00m\r\n"]
[36.347173, "o", "INFO:xpython.vm:           @ 48: \u001b[32mBINARY_ADD\u001b[39;49;00m (1, 1) \r\n"]
[36.347263, "o", "INFO:xpython.vm:           @ 50: \u001b[32mBINARY_SUBSCR\u001b[39;49;00m (['test/example/gcd.py', 3, '5'], 2) \r\n"]
[36.347347, "o", "INFO:xpython.vm:           @ 52: \u001b[32mCALL_FUNCTION\u001b[39;49;00m (int) 1 positional argument\r\n"]
[36.347437, "o", "INFO:xpython.vm:           @ 54: \u001b[32mLOAD_GLOBAL\u001b[39;49;00m \u001b[36msys\u001b[39;49;00m\r\n"]
[36.347523, "o", "INFO:xpython.vm:           @ 56: \u001b[32mLOAD_ATTR\u001b[39;49;00m \u001b[36margv\u001b[39;49;00m\r\n"]
[36.347614, "o", "INFO:xpython.vm:           @ 58: \u001b[32mLOAD_FAST\u001b[39;49;00m \u001b[36mi\u001b[39;49;00m\r\n"]
[36.34771, "o", "INFO:xpython.vm:           @ 60: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[34m1\u001b[39;49;00m\r\n"]
[36.347799, "o", "INFO:xpython.vm:           @ 62: \u001b[32mBINARY_ADD\u001b[39;49;00m (1, 1) \r\n"]
[36.347889, "o", "INFO:xpython.vm:           @ 64: \u001b[32mSTORE_SUBSCR\u001b[39;49;00m (5, ['test/example/gcd.py', 3, '5'], 2) \r\n"]
[36.347961, "o", "INFO:xpython.vm:           @ 66: \u001b[32mPOP_BLOCK\u001b[39;49;00m \r\n"]
[36.348038, "o", "INFO:xpython.vm:           @ 68: \u001b[32mJUMP_ABSOLUTE\u001b[39;49;00m \u001b[34m32\u001b[39;49;00m\r\n"]
[36.348124, "o", "INFO:xpython.vm:           @ 32: \u001b[32mFOR_ITER\u001b[39;49;00m \u001b[34m124\u001b[39;49;00m\r\n"]
[36.348192, "o", "INFO:xpython.vm:           @124: \u001b[32mPOP_BLOCK\u001b[39;49;00m \r\n"]
[36.348266, "o", "INFO:xpython.vm:           @126: \u001b[32mLOAD_CONST\u001b[39;49;00m None\r\n"]
[36.348352, "o", "INFO:xpython.vm:           @128: \u001b[32mRETURN_VALUE\u001b[39;49;00m (None) \r\n"]
[36.348425, "o", "INFO:xpython.vm:       @ 40: \u001b[32mPOP_TOP\u001b[39;49;00m \r\n"]
[36.348499, "o", "INFO:xpython.vm:L. \u001b[34m42  \u001b[39;49;00m@ 42: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36msys\u001b[39;49;00m\r\n"]
[36.352136, "o", "(test/example/gcd.py:42 @42): <module>\r\n-- 42     (a, b) = sys.argv[\u001b[94m1\u001b[39;49;00m:\u001b[94m3\u001b[39;49;00m]\r\n"]
[36.352164, "o", "       @ 42: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36msys\u001b[39;49;00m\r\n"]
[36.352238, "o", "(trepan-xpy) "]
[40.679566, "o", "step"]
[41.703799, "o", "\r\n"]
[41.704137, "o", "INFO:xpython.vm:       @ 44: \u001b[32mLOAD_ATTR\u001b[39;49;00m \u001b[36margv\u001b[39;49;00m\r\n"]
[41.704265, "o", "INFO:xpython.vm:       @ 46: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[34m1\u001b[39;49;00m\r\n"]
[41.704358, "o", "INFO:xpython.vm:       @ 48: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[34m3\u001b[39;49;00m\r\n"]
[41.704452, "o", "INFO:xpython.vm:       @ 50: \u001b[32mBUILD_SLICE\u001b[39;49;00m 2\r\n"]
[41.704558, "o", "INFO:xpython.vm:       @ 52: \u001b[32mBINARY_SUBSCR\u001b[39;49;00m (['test/example/gcd.py', 3, 5], slice(1, 3, None)) \r\n"]
[41.704646, "o", "INFO:xpython.vm:       @ 54: \u001b[32mUNPACK_SEQUENCE\u001b[39;49;00m 2\r\n"]
[41.704738, "o", "INFO:xpython.vm:       @ 56: \u001b[32mSTORE_NAME\u001b[39;49;00m (3) \u001b[36ma\u001b[39;49;00m\r\n"]
[41.704822, "o", "INFO:xpython.vm:       @ 58: \u001b[32mSTORE_NAME\u001b[39;49;00m (5) \u001b[36mb\u001b[39;49;00m\r\n"]
[41.704903, "o", "INFO:xpython.vm:L. \u001b[34m43  \u001b[39;49;00m@ 60: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36mprint\u001b[39;49;00m\r\n"]
[41.708507, "o", "(test/example/gcd.py:43 @60): <module>\r\n-- 43     \u001b[96mprint\u001b[39;49;00m(\u001b[33m\"\u001b[39;49;00m\u001b[33mThe GCD of \u001b[39;49;00m\u001b[33m%d\u001b[39;49;00m\u001b[33m and \u001b[39;49;00m\u001b[33m%d\u001b[39;49;00m\u001b[33m is \u001b[39;49;00m\u001b[33m%d\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m % (a, b, gcd(a, b)))\r\n"]
[41.708603, "o", "       @ 60: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36mprint\u001b[39;49;00m\r\n"]
[41.708649, "o", "(trepan-xpy) "]
[43.809618, "o", "step"]
[43.823781, "o", "\r\n"]
[43.824088, "o", "INFO:xpython.vm:       @ 62: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[33m'The GCD of %d and %d is %d'\u001b[39;49;00m\r\n"]
[43.824199, "o", "INFO:xpython.vm:       @ 64: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36ma\u001b[39;49;00m\r\n"]
[43.824294, "o", "INFO:xpython.vm:       @ 66: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36mb\u001b[39;49;00m\r\n"]
[43.824391, "o", "INFO:xpython.vm:       @ 68: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36mgcd\u001b[39;49;00m\r\n"]
[43.824492, "o", "INFO:xpython.vm:       @ 70: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36ma\u001b[39;49;00m\r\n"]
[43.824592, "o", "INFO:xpython.vm:       @ 72: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36mb\u001b[39;49;00m\r\n"]
[43.82469, "o", "INFO:xpython.vm:       @ 74: \u001b[32mCALL_FUNCTION\u001b[39;49;00m (gcd) 2 positional arguments\r\n"]
[43.828295, "o", "(test/example/gcd.py:29): gcd\r\n-> 29     \u001b[94mif\u001b[39;49;00m a > b:\r\n"]
[43.828371, "o", "__locals__ = {}\r\n"]
[43.828422, "o", "a = 3\r\n"]
[43.828468, "o", "b = 5\r\n"]
[43.828512, "o", "(trepan-xpy) "]
[44.589853, "o", "step"]
[44.607864, "o", "\r\n"]
[44.608162, "o", "INFO:xpython.vm:    L. \u001b[34m29  \u001b[39;49;00m@  0: \u001b[32mLOAD_FAST\u001b[39;49;00m \u001b[36ma\u001b[39;49;00m\r\n"]
[44.611708, "o", "(test/example/gcd.py:29): gcd\r\n-- 29     \u001b[94mif\u001b[39;49;00m a > b:\r\n"]
[44.611793, "o", "       @  0: \u001b[32mLOAD_FAST\u001b[39;49;00m \u001b[36ma\u001b[39;49;00m\r\n"]
[44.611862, "o", "(trepan-xpy) "]
[45.35189, "o", "return 1"]
[46.528253, "o", "\r\n"]
[46.531919, "o", "(test/example/gcd.py:43 @74): <module>\r\n<- 43     \u001b[96mprint\u001b[39;49;00m(\u001b[33m\"\u001b[39;49;00m\u001b[33mThe GCD of \u001b[39;49;00m\u001b[33m%d\u001b[39;49;00m\u001b[33m and \u001b[39;49;00m\u001b[33m%d\u001b[39;49;00m\u001b[33m is \u001b[39;49;00m\u001b[33m%d\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m % (a, b, gcd(a, b)))\r\n"]
[46.531996, "o", "R=> 1\r\n"]
[46.532044, "o", "(trepan-xpy) "]
[49.844394, "o", "step"]
[50.008538, "o", "\r\n"]
[50.008842, "o", "INFO:xpython.vm:       @ 76: \u001b[32mBUILD_TUPLE\u001b[39;49;00m 3\r\n"]
[50.00895, "o", "INFO:xpython.vm:       @ 78: \u001b[32mBINARY_MODULO\u001b[39;49;00m ('The GCD of %d and %d is %d', (3, 5, 1)) \r\n"]
[50.009035, "o", "INFO:xpython.vm:       @ 80: \u001b[32mCALL_FUNCTION\u001b[39;49;00m (print) 1 positional argument\r\n"]
[50.009069, "o", "The GCD of 3 and 5 is 1\r\n"]
[50.009129, "o", "INFO:xpython.vm:       @ 82: \u001b[32mPOP_TOP\u001b[39;49;00m \r\n"]
[50.009217, "o", "INFO:xpython.vm:L. \u001b[34m44  \u001b[39;49;00m@ 84: \u001b[32mLOAD_CONST\u001b[39;49;00m None\r\n"]
[50.012675, "o", "(test/example/gcd.py:44 @84): <module>\r\n-- 44     \u001b[94mpass\u001b[39;49;00m\r\n"]
[50.012752, "o", "       @ 84: \u001b[32mLOAD_CONST\u001b[39;49;00m None\r\n"]
[50.0128, "o", "(trepan-xpy) "]
[52.1367, "o", "quit"]
[52.576775, "o", "\r\n"]
[52.576929, "o", "Really quit? (N or y) "]
[53.440844, "o", "y"]
[53.4873, "o", "\r\n"]
[53.495002, "o", "trepan-xpy: That's all, folks...\r\n"]
[53.605979, "o", "\u001b[33m$ \u001b[0m"]
[60.905979, "o", ""]
