{"version": 2, "width": 80, "height": 24, "timestamp": 1590720338, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006399, "o", "\u001b[33m$ \u001b[0m"]
[4.361247, "o", "trepan-xpy"]
[6.073222, "o", " "]
[6.417995, "o", "test/example/gcd.py"]
[11.20218, "o", " "]
[11.466029, "o", "3"]
[12.610189, "o", " "]
[12.762226, "o", "5"]
[13.194266, "o", "\r\n"]
[13.572926, "o", "Running x-python test/example/gcd.py with ('3', '5')\r\n"]
[13.583253, "o", "(test/example/gcd.py:2): <module>\r\n-> 2 \u001b[33m\"\"\"Greatest Common Divisor\"\"\"\u001b[39;49;00m\r\n"]
[13.583332, "o", "(trepan-xpy) "]
[16.106733, "o", "step"]
[16.778817, "o", "\r\n"]
[16.782578, "o", "(test/example/gcd.py:2): <module>\r\n-- 2 \u001b[33m\"\"\"Greatest Common Divisor\"\"\"\u001b[39;49;00m\r\n"]
[16.782734, "o", "       @  0: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[33m'Greatest Common Divisor'\u001b[39;49;00m\r\n(trepan-xpy) "]
[18.0428, "o", "_"]
[18.234848, "o", "__doc__"]
[19.619543, "o", "\r\n"]
[19.619772, "o", "(trepan-xpy) "]
[22.36326, "o", "help"]
[22.787134, "o", " "]
[24.075334, "o", "set"]
[24.435659, "o", " "]
[24.635735, "o", "loglevel"]
[27.580146, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.787918, "o", "\u001b[K"]
[28.204112, "o", "\u001b[H\u001b[2J(trepan-xpy) "]
[28.908169, "o", "Leaving\r\n"]
[28.910042, "o", "trepan-xpy: That's all, folks...\r\n"]
[28.940548, "o", "\u001b[33m$ \u001b[0m"]
[30.364258, "o", "\u001b[H\u001b[2J\u001b[33m$ \u001b[0m"]
[30.940259, "o", "trepan-xpy test/example/gcd.py 3 5"]
[33.852714, "o", "\r\n"]
[34.23495, "o", "Running x-python test/example/gcd.py with ('3', '5')\r\n"]
[34.245371, "o", "(test/example/gcd.py:2): <module>\r\n-> 2 \u001b[33m\"\"\"Greatest Common Divisor\"\"\"\u001b[39;49;00m\r\n"]
[34.245469, "o", "(trepan-xpy) "]
[36.421022, "o", "step"]
[37.877102, "o", "\r\n"]
[37.881032, "o", "(test/example/gcd.py:2): <module>\r\n-- 2 \u001b[33m\"\"\"Greatest Common Divisor\"\"\"\u001b[39;49;00m\r\n"]
[37.881079, "o", "       @  0: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[33m'Greatest Common Divisor'\u001b[39;49;00m\r\n"]
[37.881186, "o", "(trepan-xpy) "]
[39.733339, "o", "__doc__"]
[41.445574, "o", "\r\n"]
[41.445803, "o", "(trepan-xpy) "]
[42.941609, "o", "\u001b[H\u001b[2J(trepan-xpy) "]
[49.294554, "o", "set"]
[49.654581, "o", " "]
[49.758471, "o", "loglevel"]
[51.734798, "o", "\r\n"]
[51.735068, "o", "(trepan-xpy) "]
[53.806923, "o", "stepi"]
[54.647034, "o", "\r\n"]
[54.64748, "o", "INFO:xpython.vm:       @  2: \u001b[32mSTORE_NAME\u001b[39;49;00m ('Greatest Common Divisor') \u001b[36m__doc__\u001b[39;49;00m\r\n"]
[54.650872, "o", "(test/example/gcd.py:2 @2): <module>\r\n.. 2 \u001b[33m\"\"\"Greatest Common Divisor\"\"\"\u001b[39;49;00m\r\n"]
[54.650952, "o", "       @  2: \u001b[32mSTORE_NAME\u001b[39;49;00m ('Greatest Common Divisor') \u001b[36m__doc__\u001b[39;49;00m\r\n"]
[54.651002, "o", "(trepan-xpy) "]
[56.96731, "o", "info"]
[57.431498, "o", " "]
[57.623549, "o", "stack"]
[58.951606, "o", "\r\n"]
[58.951813, "o", " 0: <class 'str'> 'Greatest Common Divisor'\r\n"]
[58.951869, "o", "(trepan-xpy) "]
[61.087853, "o", "stepi"]
[62.072013, "o", "\r\n"]
[62.072397, "o", "INFO:xpython.vm:L. \u001b[34m10  \u001b[39;49;00m@  4: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[34m0\u001b[39;49;00m\r\n"]
[62.07582, "o", "(test/example/gcd.py:10 @4): <module>\r\n-- 10 \u001b[94mimport\u001b[39;49;00m \u001b[04m\u001b[96msys\u001b[39;49;00m\r\n"]
[62.075898, "o", "       @  4: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[34m0\u001b[39;49;00m\r\n"]
[62.075952, "o", "(trepan-xpy) "]
[66.62462, "o", "i"]
[66.808417, "o", "n"]
[66.960307, "o", "f"]
[67.06446, "o", "o"]
[67.176616, "o", " "]
[68.056636, "o", "s"]
[68.440714, "o", "t"]
[68.592731, "o", "a"]
[68.792709, "o", "c"]
[68.944694, "o", "k"]
[69.272801, "o", "\r\n"]
[69.272987, "o", "Evaluation stack is empty\r\n"]
[69.27304, "o", "(trepan-xpy) "]
[70.000899, "o", "_"]
[70.176993, "o", "_"]
[70.537122, "o", "d"]
[70.68901, "o", "o"]
[70.848949, "o", "c"]
[71.153146, "o", "_"]
[71.312992, "o", "_"]
[71.657612, "o", "\r\n"]
[71.657797, "o", "'Greatest Common Divisor'\r\n"]
[71.657844, "o", "(trepan-xpy) "]
[72.481304, "o", "s"]
[72.665193, "o", "t"]
[72.7292, "o", "e"]
[72.881092, "o", "p"]
[73.185258, "o", "\r\n"]
[73.185593, "o", "INFO:xpython.vm:       @  6: \u001b[32mLOAD_CONST\u001b[39;49;00m None\r\n"]
[73.185706, "o", "INFO:xpython.vm:       @  8: \u001b[32mIMPORT_NAME\u001b[39;49;00m (0, None) \u001b[36msys\u001b[39;49;00m\r\n"]
[73.185838, "o", "INFO:xpython.vm:       @ 10: \u001b[32mSTORE_NAME\u001b[39;49;00m (<module 'sys' (built-in)>) \u001b[36msys\u001b[39;49;00m\r\n"]
[73.185948, "o", "INFO:xpython.vm:L. \u001b[34m12  \u001b[39;49;00m@ 12: \u001b[32mLOAD_CONST\u001b[39;49;00m <code object check_args at 0x7f64fcee7f60, file \"test/example/gcd.py\", line 12>\r\n"]
[73.189312, "o", "(test/example/gcd.py:12 @12): <module>\r\n-- 12 \u001b[94mdef\u001b[39;49;00m \u001b[92mcheck_args\u001b[39;49;00m():\r\n"]
[73.189368, "o", "       @ 12: \u001b[32mLOAD_CONST\u001b[39;49;00m <code object check_args at 0...est/example/gcd.py\", line 12>\r\n"]
[73.189429, "o", "(trepan-xpy) "]
[74.473617, "o", "s"]
[74.745516, "o", "t"]
[74.817441, "o", "e"]
[74.969349, "o", "p"]
[75.721698, "o", "\r\n"]
[75.722041, "o", "INFO:xpython.vm:       @ 14: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[33m'check_args'\u001b[39;49;00m\r\n"]
[75.722169, "o", "INFO:xpython.vm:       @ 16: \u001b[32mMAKE_FUNCTION\u001b[39;49;00m (check_args) Neither defaults, keyword-only args, annotations, nor closures\r\n"]
[75.722322, "o", "INFO:xpython.vm:       @ 18: \u001b[32mSTORE_NAME\u001b[39;49;00m (<Function check_args at 0x7f64fce5eaa0>) \u001b[36mcheck_args\u001b[39;49;00m\r\n"]
[75.722406, "o", "INFO:xpython.vm:L. \u001b[34m25  \u001b[39;49;00m@ 20: \u001b[32mLOAD_CONST\u001b[39;49;00m <code object gcd at 0x7f64fcee7ed0, file \"test/example/gcd.py\", line 25>\r\n"]
[75.725932, "o", "(test/example/gcd.py:25 @20): <module>\r\n-- 25 \u001b[94mdef\u001b[39;49;00m \u001b[92mgcd\u001b[39;49;00m(a,b):\r\n"]
[75.726052, "o", "       @ 20: \u001b[32mLOAD_CONST\u001b[39;49;00m <code object gcd at 0x7f64fc...est/example/gcd.py\", line 25>\r\n(trepan-xpy) "]
[78.041882, "o", "s"]
[78.218064, "o", "t"]
[78.329957, "o", "e"]
[78.449938, "o", "p"]
[79.218047, "o", "\r\n"]
[79.218386, "o", "INFO:xpython.vm:       @ 22: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[33m'gcd'\u001b[39;49;00m\r\n"]
[79.218491, "o", "INFO:xpython.vm:       @ 24: \u001b[32mMAKE_FUNCTION\u001b[39;49;00m (gcd) Neither defaults, keyword-only args, annotations, nor closures\r\n"]
[79.218628, "o", "INFO:xpython.vm:       @ 26: \u001b[32mSTORE_NAME\u001b[39;49;00m (<Function gcd at 0x7f64fce5eb50>) \u001b[36mgcd\u001b[39;49;00m\r\n"]
[79.218713, "o", "INFO:xpython.vm:L. \u001b[34m39  \u001b[39;49;00m@ 28: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36m__name__\u001b[39;49;00m\r\n"]
[79.222116, "o", "(test/example/gcd.py:39 @28): <module>\r\n-- 39 \u001b[94mif\u001b[39;49;00m \u001b[04m\u001b[01m__name__\u001b[39;49;00m==\u001b[33m'\u001b[39;49;00m\u001b[33m__main__\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m:\r\n"]
[79.222188, "o", "       @ 28: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36m__name__\u001b[39;49;00m\r\n"]
[79.22224, "o", "(trepan-xpy) "]
[80.522212, "o", "e"]
[80.778219, "o", "v"]
[80.850121, "o", "a"]
[80.93011, "o", "l"]
[81.346261, "o", "?"]
[81.738313, "o", "\r\n"]
[81.738819, "o", "eval: __name__=='__main__'\r\n"]
[81.73888, "o", "True\r\n"]
[81.738923, "o", "(trepan-xpy) "]
[87.171023, "o", "s"]
[87.323554, "o", "t"]
[87.371202, "o", "e"]
[87.491189, "o", "p"]
[87.859079, "o", "\r\n"]
[87.859402, "o", "INFO:xpython.vm:       @ 30: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[33m'__main__'\u001b[39;49;00m\r\n"]
[87.859513, "o", "INFO:xpython.vm:       @ 32: \u001b[32mCOMPARE_OP\u001b[39;49;00m ('__main__', '__main__') ==\r\n"]
[87.85962, "o", "INFO:xpython.vm:       @ 34: \u001b[32mPOP_JUMP_IF_FALSE\u001b[39;49;00m \u001b[34m84\u001b[39;49;00m\r\n"]
[87.859722, "o", "INFO:xpython.vm:L. \u001b[34m40  \u001b[39;49;00m@ 36: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36mcheck_args\u001b[39;49;00m\r\n"]
[87.863353, "o", "(test/example/gcd.py:40 @36): <module>\r\n-- 40     check_args()\r\n"]
[87.863429, "o", "       @ 36: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36mcheck_args\u001b[39;49;00m\r\n"]
[87.863477, "o", "(trepan-xpy) "]
[90.62754, "o", "n"]
[90.699435, "o", "e"]
[90.89941, "o", "x"]
[91.131483, "o", "t"]
[91.923572, "o", "\r\n"]
[91.923923, "o", "INFO:xpython.vm:       @ 38: \u001b[32mCALL_FUNCTION\u001b[39;49;00m (check_args) 0 positional arguments\r\n"]
[91.924146, "o", "INFO:xpython.vm:    L. \u001b[34m13  \u001b[39;49;00m@  0: \u001b[32mLOAD_GLOBAL\u001b[39;49;00m \u001b[36mlen\u001b[39;49;00m\r\n"]
[91.924237, "o", "INFO:xpython.vm:           @  2: \u001b[32mLOAD_GLOBAL\u001b[39;49;00m \u001b[36msys\u001b[39;49;00m\r\n"]
[91.924337, "o", "INFO:xpython.vm:           @  4: \u001b[32mLOAD_ATTR\u001b[39;49;00m \u001b[36margv\u001b[39;49;00m\r\n"]
[91.924444, "o", "INFO:xpython.vm:           @  6: \u001b[32mCALL_FUNCTION\u001b[39;49;00m (len) 1 positional argument\r\n"]
[91.924562, "o", "INFO:xpython.vm:           @  8: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[34m3\u001b[39;49;00m\r\n"]
[91.924651, "o", "INFO:xpython.vm:           @ 10: \u001b[32mCOMPARE_OP\u001b[39;49;00m (3, 3) !=\r\n"]
[91.924744, "o", "INFO:xpython.vm:           @ 12: \u001b[32mPOP_JUMP_IF_FALSE\u001b[39;49;00m \u001b[34m22\u001b[39;49;00m\r\n"]
[91.924844, "o", "INFO:xpython.vm:    L. \u001b[34m16  \u001b[39;49;00m@ 22: \u001b[32mSETUP_LOOP\u001b[39;49;00m \u001b[34m126\u001b[39;49;00m\r\n"]
[91.924935, "o", "INFO:xpython.vm:           @ 24: \u001b[32mLOAD_GLOBAL\u001b[39;49;00m \u001b[36mrange\u001b[39;49;00m\r\n"]
[91.925035, "o", "INFO:xpython.vm:           @ 26: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[34m2\u001b[39;49;00m\r\n"]
[91.925136, "o", "INFO:xpython.vm:           @ 28: \u001b[32mCALL_FUNCTION\u001b[39;49;00m (range) 1 positional argument\r\n"]
[91.925224, "o", "INFO:xpython.vm:           @ 30: \u001b[32mGET_ITER\u001b[39;49;00m (range(0, 2)) \r\n"]
[91.925319, "o", "INFO:xpython.vm:           @ 32: \u001b[32mFOR_ITER\u001b[39;49;00m \u001b[34m124\u001b[39;49;00m\r\n"]
[91.925416, "o", "INFO:xpython.vm:           @ 34: \u001b[32mSTORE_FAST\u001b[39;49;00m (0) \u001b[36mi\u001b[39;49;00m\r\n"]
[91.925516, "o", "INFO:xpython.vm:    L. \u001b[34m17  \u001b[39;49;00m@ 36: \u001b[32mSETUP_EXCEPT\u001b[39;49;00m \u001b[34m70\u001b[39;49;00m\r\n"]
[91.925612, "o", "INFO:xpython.vm:    L. \u001b[34m18  \u001b[39;49;00m@ 38: \u001b[32mLOAD_GLOBAL\u001b[39;49;00m \u001b[36mint\u001b[39;49;00m\r\n"]
[91.925708, "o", "INFO:xpython.vm:           @ 40: \u001b[32mLOAD_GLOBAL\u001b[39;49;00m \u001b[36msys\u001b[39;49;00m\r\n"]
[91.925807, "o", "INFO:xpython.vm:           @ 42: \u001b[32mLOAD_ATTR\u001b[39;49;00m \u001b[36margv\u001b[39;49;00m\r\n"]
[91.92592, "o", "INFO:xpython.vm:           @ 44: \u001b[32mLOAD_FAST\u001b[39;49;00m \u001b[36mi\u001b[39;49;00m\r\n"]
[91.92603, "o", "INFO:xpython.vm:           @ 46: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[34m1\u001b[39;49;00m\r\n"]
[91.926134, "o", "INFO:xpython.vm:           @ 48: \u001b[32mBINARY_ADD\u001b[39;49;00m (0, 1) \r\n"]
[91.926242, "o", "INFO:xpython.vm:           @ 50: \u001b[32mBINARY_SUBSCR\u001b[39;49;00m (['test/example/gcd.py', '3', '5'], 1) \r\n"]
[91.926341, "o", "INFO:xpython.vm:           @ 52: \u001b[32mCALL_FUNCTION\u001b[39;49;00m (int) 1 positional argument\r\n"]
[91.926446, "o", "INFO:xpython.vm:           @ 54: \u001b[32mLOAD_GLOBAL\u001b[39;49;00m \u001b[36msys\u001b[39;49;00m\r\n"]
[91.926546, "o", "INFO:xpython.vm:           @ 56: \u001b[32mLOAD_ATTR\u001b[39;49;00m \u001b[36margv\u001b[39;49;00m\r\n"]
[91.926651, "o", "INFO:xpython.vm:           @ 58: \u001b[32mLOAD_FAST\u001b[39;49;00m \u001b[36mi\u001b[39;49;00m\r\n"]
[91.926759, "o", "INFO:xpython.vm:           @ 60: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[34m1\u001b[39;49;00m\r\n"]
[91.926862, "o", "INFO:xpython.vm:           @ 62: \u001b[32mBINARY_ADD\u001b[39;49;00m (0, 1) \r\n"]
[91.926966, "o", "INFO:xpython.vm:           @ 64: \u001b[32mSTORE_SUBSCR\u001b[39;49;00m (3, ['test/example/gcd.py', '3', '5'], 1) \r\n"]
[91.927054, "o", "INFO:xpython.vm:           @ 66: \u001b[32mPOP_BLOCK\u001b[39;49;00m \r\n"]
[91.927155, "o", "INFO:xpython.vm:           @ 68: \u001b[32mJUMP_ABSOLUTE\u001b[39;49;00m \u001b[34m32\u001b[39;49;00m\r\n"]
[91.927238, "o", "INFO:xpython.vm:           @ 32: \u001b[32mFOR_ITER\u001b[39;49;00m \u001b[34m124\u001b[39;49;00m\r\n"]
[91.927332, "o", "INFO:xpython.vm:           @ 34: \u001b[32mSTORE_FAST\u001b[39;49;00m (1) \u001b[36mi\u001b[39;49;00m\r\n"]
[91.92743, "o", "INFO:xpython.vm:    L. \u001b[34m17  \u001b[39;49;00m@ 36: \u001b[32mSETUP_EXCEPT\u001b[39;49;00m \u001b[34m70\u001b[39;49;00m\r\n"]
[91.927522, "o", "INFO:xpython.vm:    L. \u001b[34m18  \u001b[39;49;00m@ 38: \u001b[32mLOAD_GLOBAL\u001b[39;49;00m \u001b[36mint\u001b[39;49;00m\r\n"]
[91.927618, "o", "INFO:xpython.vm:           @ 40: \u001b[32mLOAD_GLOBAL\u001b[39;49;00m \u001b[36msys\u001b[39;49;00m\r\n"]
[91.927716, "o", "INFO:xpython.vm:           @ 42: \u001b[32mLOAD_ATTR\u001b[39;49;00m \u001b[36margv\u001b[39;49;00m\r\n"]
[91.927825, "o", "INFO:xpython.vm:           @ 44: \u001b[32mLOAD_FAST\u001b[39;49;00m \u001b[36mi\u001b[39;49;00m\r\n"]
[91.927932, "o", "INFO:xpython.vm:           @ 46: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[34m1\u001b[39;49;00m\r\n"]
[91.928035, "o", "INFO:xpython.vm:           @ 48: \u001b[32mBINARY_ADD\u001b[39;49;00m (1, 1) \r\n"]
[91.928141, "o", "INFO:xpython.vm:           @ 50: \u001b[32mBINARY_SUBSCR\u001b[39;49;00m (['test/example/gcd.py', 3, '5'], 2) \r\n"]
[91.928233, "o", "INFO:xpython.vm:           @ 52: \u001b[32mCALL_FUNCTION\u001b[39;49;00m (int) 1 positional argument\r\n"]
[91.928326, "o", "INFO:xpython.vm:           @ 54: \u001b[32mLOAD_GLOBAL\u001b[39;49;00m \u001b[36msys\u001b[39;49;00m\r\n"]
[91.928416, "o", "INFO:xpython.vm:           @ 56: \u001b[32mLOAD_ATTR\u001b[39;49;00m \u001b[36margv\u001b[39;49;00m\r\n"]
[91.928536, "o", "INFO:xpython.vm:           @ 58: \u001b[32mLOAD_FAST\u001b[39;49;00m \u001b[36mi\u001b[39;49;00m\r\n"]
[91.928632, "o", "INFO:xpython.vm:           @ 60: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[34m1\u001b[39;49;00m\r\n"]
[91.928722, "o", "INFO:xpython.vm:           @ 62: \u001b[32mBINARY_ADD\u001b[39;49;00m (1, 1) \r\n"]
[91.928829, "o", "INFO:xpython.vm:           @ 64: \u001b[32mSTORE_SUBSCR\u001b[39;49;00m (5, ['test/example/gcd.py', 3, '5'], 2) \r\n"]
[91.928902, "o", "INFO:xpython.vm:           @ 66: \u001b[32mPOP_BLOCK\u001b[39;49;00m \r\n"]
[91.928983, "o", "INFO:xpython.vm:           @ 68: \u001b[32mJUMP_ABSOLUTE\u001b[39;49;00m \u001b[34m32\u001b[39;49;00m\r\n"]
[91.92906, "o", "INFO:xpython.vm:           @ 32: \u001b[32mFOR_ITER\u001b[39;49;00m \u001b[34m124\u001b[39;49;00m\r\n"]
[91.929127, "o", "INFO:xpython.vm:           @124: \u001b[32mPOP_BLOCK\u001b[39;49;00m \r\n"]
[91.929201, "o", "INFO:xpython.vm:           @126: \u001b[32mLOAD_CONST\u001b[39;49;00m None\r\n"]
[91.929266, "o", "INFO:xpython.vm:           @128: \u001b[32mRETURN_VALUE\u001b[39;49;00m (None) \r\n"]
[91.929343, "o", "INFO:xpython.vm:       @ 40: \u001b[32mPOP_TOP\u001b[39;49;00m \r\n"]
[91.929421, "o", "INFO:xpython.vm:L. \u001b[34m42  \u001b[39;49;00m@ 42: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36msys\u001b[39;49;00m\r\n"]
[91.932968, "o", "(test/example/gcd.py:42 @42): <module>\r\n-- 42     (a, b) = sys.argv[\u001b[94m1\u001b[39;49;00m:\u001b[94m3\u001b[39;49;00m]\r\n"]
[91.933047, "o", "       @ 42: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36msys\u001b[39;49;00m\r\n(trepan-xpy) "]
[96.852087, "o", "s"]
[97.020122, "o", "t"]
[97.076072, "o", "e"]
[97.212255, "o", "p"]
[98.34023, "o", "\r\n"]
[98.340585, "o", "INFO:xpython.vm:       @ 44: \u001b[32mLOAD_ATTR\u001b[39;49;00m \u001b[36margv\u001b[39;49;00m\r\n"]
[98.340716, "o", "INFO:xpython.vm:       @ 46: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[34m1\u001b[39;49;00m\r\n"]
[98.340828, "o", "INFO:xpython.vm:       @ 48: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[34m3\u001b[39;49;00m\r\n"]
[98.340926, "o", "INFO:xpython.vm:       @ 50: \u001b[32mBUILD_SLICE\u001b[39;49;00m 2\r\n"]
[98.341033, "o", "INFO:xpython.vm:       @ 52: \u001b[32mBINARY_SUBSCR\u001b[39;49;00m (['test/example/gcd.py', 3, 5], slice(1, 3, None)) \r\n"]
[98.341129, "o", "INFO:xpython.vm:       @ 54: \u001b[32mUNPACK_SEQUENCE\u001b[39;49;00m 2\r\n"]
[98.341228, "o", "INFO:xpython.vm:       @ 56: \u001b[32mSTORE_NAME\u001b[39;49;00m (3) \u001b[36ma\u001b[39;49;00m\r\n"]
[98.34132, "o", "INFO:xpython.vm:       @ 58: \u001b[32mSTORE_NAME\u001b[39;49;00m (5) \u001b[36mb\u001b[39;49;00m\r\n"]
[98.341407, "o", "INFO:xpython.vm:L. \u001b[34m43  \u001b[39;49;00m@ 60: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36mprint\u001b[39;49;00m\r\n"]
[98.34485, "o", "(test/example/gcd.py:43 @60): <module>\r\n-- 43     \u001b[96mprint\u001b[39;49;00m(\u001b[33m\"\u001b[39;49;00m\u001b[33mThe GCD of \u001b[39;49;00m\u001b[33m%d\u001b[39;49;00m\u001b[33m and \u001b[39;49;00m\u001b[33m%d\u001b[39;49;00m\u001b[33m is \u001b[39;49;00m\u001b[33m%d\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m % (a, b, gcd(a, b)))\r\n"]
[98.34497, "o", "       @ 60: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36mprint\u001b[39;49;00m\r\n(trepan-xpy) "]
[99.988476, "o", "s"]
[100.188612, "o", "t"]
[100.300652, "o", "e"]
[100.460616, "o", "p"]
[100.820518, "o", "\r\n"]
[100.820832, "o", "INFO:xpython.vm:       @ 62: \u001b[32mLOAD_CONST\u001b[39;49;00m \u001b[33m'The GCD of %d and %d is %d'\u001b[39;49;00m\r\n"]
[100.820928, "o", "INFO:xpython.vm:       @ 64: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36ma\u001b[39;49;00m\r\n"]
[100.821018, "o", "INFO:xpython.vm:       @ 66: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36mb\u001b[39;49;00m\r\n"]
[100.821107, "o", "INFO:xpython.vm:       @ 68: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36mgcd\u001b[39;49;00m\r\n"]
[100.821203, "o", "INFO:xpython.vm:       @ 70: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36ma\u001b[39;49;00m\r\n"]
[100.821296, "o", "INFO:xpython.vm:       @ 72: \u001b[32mLOAD_NAME\u001b[39;49;00m \u001b[36mb\u001b[39;49;00m\r\n"]
[100.821391, "o", "INFO:xpython.vm:       @ 74: \u001b[32mCALL_FUNCTION\u001b[39;49;00m (gcd) 2 positional arguments\r\n"]
[100.824931, "o", "(test/example/gcd.py:29): gcd\r\n-> 29     \u001b[94mif\u001b[39;49;00m a > b:\r\n"]
[100.825033, "o", "__locals__ = {}\r\na = 3\r\n"]
[100.825103, "o", "b = 5\r\n"]
[100.825163, "o", "(trepan-xpy) "]
[103.556961, "o", "s"]
[103.788915, "o", "t"]
[103.884747, "o", "e"]
[104.084925, "o", "p"]
[105.101288, "o", "\r\n"]
[105.101627, "o", "INFO:xpython.vm:    L. \u001b[34m29  \u001b[39;49;00m@  0: \u001b[32mLOAD_FAST\u001b[39;49;00m \u001b[36ma\u001b[39;49;00m\r\n"]
[105.106614, "o", "(test/example/gcd.py:29): gcd\r\n-- 29     \u001b[94mif\u001b[39;49;00m a > b:\r\n"]
[105.106751, "o", "       @  0: \u001b[32mLOAD_FAST\u001b[39;49;00m \u001b[36ma\u001b[39;49;00m\r\n(trepan-xpy) "]
[114.03013, "o", "l"]
[114.126208, "o", "i"]
[114.174276, "o", "s"]
[114.262348, "o", "t"]
[114.438282, "o", "\r\n"]
[114.438544, "o", " 30    \t       (a, b) = (b, a)\r\n"]
[114.438606, "o", " 31    \t       \u001b[94mpass\u001b[39;49;00m\r\n 32    \t\r\n"]
[114.43866, "o", " 33    \t    \u001b[94mif\u001b[39;49;00m a <= \u001b[94m0\u001b[39;49;00m:\r\n 34    \t        \u001b[94mreturn\u001b[39;49;00m \u001b[94mNone\u001b[39;49;00m\r\n"]
[114.438716, "o", " 35    \t    \u001b[94mif\u001b[39;49;00m a == \u001b[94m1\u001b[39;49;00m \u001b[95mor\u001b[39;49;00m b-a == \u001b[94m0\u001b[39;49;00m:\r\n 36    \t        \u001b[94mreturn\u001b[39;49;00m a\r\n"]
[114.438777, "o", " 37    \t    \u001b[94mreturn\u001b[39;49;00m gcd(b-a, a)\r\n 38    \t\r\n 39    \t\u001b[94mif\u001b[39;49;00m \u001b[04m\u001b[01m__name__\u001b[39;49;00m==\u001b[33m'\u001b[39;49;00m\u001b[33m__main__\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m:\r\n"]
[114.438831, "o", "(trepan-xpy) "]
[122.735247, "o", "r"]
[122.806942, "o", "e"]
[123.00696, "o", "t"]
[123.143326, "o", "u"]
[123.287297, "o", "r"]
[123.399354, "o", "n"]
[123.519362, "o", " "]
[123.991322, "o", "1"]
[124.751453, "o", "\r\n"]
[124.755299, "o", "(test/example/gcd.py:43 @74): <module>\r\n<- 43     \u001b[96mprint\u001b[39;49;00m(\u001b[33m\"\u001b[39;49;00m\u001b[33mThe GCD of \u001b[39;49;00m\u001b[33m%d\u001b[39;49;00m\u001b[33m and \u001b[39;49;00m\u001b[33m%d\u001b[39;49;00m\u001b[33m is \u001b[39;49;00m\u001b[33m%d\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m % (a, b, gcd(a, b)))\r\n"]
[124.755427, "o", "R=> 1\r\n(trepan-xpy) "]
[128.167891, "o", "s"]
[128.295567, "o", "t"]
[128.383835, "o", "e"]
[128.48796, "o", "p"]
[130.064058, "o", "\r\n"]
[130.064413, "o", "INFO:xpython.vm:       @ 76: \u001b[32mBUILD_TUPLE\u001b[39;49;00m 3\r\n"]
[130.064533, "o", "INFO:xpython.vm:       @ 78: \u001b[32mBINARY_MODULO\u001b[39;49;00m ('The GCD of %d and %d is %d', (3, 5, 1)) \r\n"]
[130.064641, "o", "INFO:xpython.vm:       @ 80: \u001b[32mCALL_FUNCTION\u001b[39;49;00m (print) 1 positional argument\r\n"]
[130.0647, "o", "The GCD of 3 and 5 is 1\r\n"]
[130.064825, "o", "INFO:xpython.vm:       @ 82: \u001b[32mPOP_TOP\u001b[39;49;00m \r\n"]
[130.064897, "o", "INFO:xpython.vm:L. \u001b[34m44  \u001b[39;49;00m@ 84: \u001b[32mLOAD_CONST\u001b[39;49;00m None\r\n"]
[130.068319, "o", "(test/example/gcd.py:44 @84): <module>\r\n-- 44     \u001b[94mpass\u001b[39;49;00m\r\n"]
[130.068422, "o", "       @ 84: \u001b[32mLOAD_CONST\u001b[39;49;00m None\r\n"]
[130.068463, "o", "(trepan-xpy) "]
[136.464707, "o", "q"]
[136.608876, "o", "u"]
[136.70494, "o", "i"]
[136.82464, "o", "t"]
[137.016818, "o", "\r\n"]
[137.016984, "o", "Really quit? (N or y) "]
[137.656952, "o", "y"]
[137.984835, "o", "\r\n"]
[137.986836, "o", "trepan-xpy: That's all, folks...\r\n"]
[138.017747, "o", "\u001b[33m$ \u001b[0m"]
[139.513296, "o", "exit\r\n"]
